# reactive-programming

./: build.gradle
src/main/java/org/example/reactiveprograming/: ReactiveProgramingApplication.java
src/main/java/org/example/reactiveprograming/configuration/: LogChannel.java  MyBatisConfig.java  WebSocketAppender.java  WebSocketConfiguration.java
src/main/java/org/example/reactiveprograming/controller/: CustomerController.java  ProductController.java
src/main/java/org/example/reactiveprograming/dto/: CustomerDTO.java  ProductDTO.java
src/main/java/org/example/reactiveprograming/handler/: CustomerHandler.java  CustomerStreamHandler.java
src/main/java/org/example/reactiveprograming/mapper/modelmapper/: ModelMapper.java  ProductObjMapper.java
src/main/java/org/example/reactiveprograming/mapper/mybatis/: ProductMapper.java
src/main/java/org/example/reactiveprograming/model/: BaseModel.java  Product.java
src/main/java/org/example/reactiveprograming/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/org/example/reactiveprograming/repository/impl/: BaseRepository.java  (+1 more)
src/main/java/org/example/reactiveprograming/router/: RouterConfig.java
src/main/java/org/example/reactiveprograming/service/: CustomerService.java  ProductService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db-postgres/: liquibase-changelog.xml
src/main/resources/db-postgres/changelog/: create-changelog-1.0.xml  init-changelog-1.0.xml
src/main/resources/db-postgres/init/: V1_20240326_init_product.sql  V1_20240327_init_product.sql
src/main/resources/db-postgres/source/: V1_20240325_product.sql
src/main/resources/mapper/: productMapper.xml
src/test/java/org/example/reactiveprograming/: BackPressureTutorial.java  ReactiveCoreTutorial.java  ReactiveProgramingApplicationTests.java
src/test/java/org/example/reactiveprograming/api/: ApiTesting.java
src/test/java/org/example/reactiveprograming/mapstruct/: ModelMapperTest.java
src/test/java/org/example/reactiveprograming/mybatis/: RepositoryTester.java
